<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
          
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
            input {
                border: none;
                padding: 10px;
                margin: 10px;
                width: 500px;
                border: 1px solid #eaeaea;
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 20px;
                outline: none;
                border-radius: 20px;
            }
            .button {
                margin-left: auto;
                margin-right: auto;
                background-color:#f2f2f2;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                color: #5F6368;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
            img {
                padding: 30px;
            }
            #button-container {
                text-align: center;
            }
        
            input:hover {
                border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
            }
            input:focus {
                border-color: #4d90fe;
            }
            #main-element-container {
                padding: 115px;
            }
            .button:hover {
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                background: #f8f8f8;
                border: 1px solid #c6c6c6;
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                color: #222;
            }
            .top-menu-bar a {
                position: static;
                display: inline-block;
                color: #000;
                opacity: 0.75;
                font-family: arial, sans-serif;
                font-size: 13px;
                float: none;
                line-height: normal;
                text-decoration: none;
                padding-top: 12px;
            }
            #top-left-about {
                padding-left: 15px;
                float: left;
            }    
            #top-left-store {
                float: left;
                padding-left: 15px;
            }
            #top-right-images {
                float: right;
                padding-right: 15px;
                padding-top: 12px;
            }
            #top-right-gmail {
                float: right;
                padding-right: 15px;
                padding-top: 12px;
            }
            .bottom {
                line-height: 40px;
                color: #5f6368;

            }
            #bottom-container {
                display: inline-block;
                float: none;
                bottom:0;
                height:40px;
                position:fixed;
                width:100%;
                color: #5f6368;
                margin: 0px 10px 0;
                font-size: 13px;
                background: #f2f2f2;
                line-height: 40px;
                min-width: 980px;
                border-top: 1px solid #e4e4e4;
                left: 0px;
                margin-left: 0px;


            }
            #bottom-left-advertising {
                color: #5f6368;
                white-space: nowrap;
                padding-left: 27px;
                margin: 0 !important;
                float: left;
            }
            #bottom-left-business {
                color: #5f6368;
                white-space: nowrap;
                padding-left: 27px;
                margin: 0 !important;
                float: left;
            }
            #bottom-left-how {
                white-space: nowrap;
                padding-left: 27px;
                float: left;
            }    
             #bottom-right-privacy {
                float: right;
                padding-left: 27px;
                white-space: nowrap;    
            }
            #bottom-right-settings {
                float: right;
                padding-left: 27px;
                white-space: nowrap;
                padding-right: 27px;
            }
            #bottom-right-terms {
                float: right;
                padding-left: 27px;
                white-space: nowrap;
            }
            .bottom a {
                color: #5f6368;
                text-decoration: none;
                font-family: arial, sans-serif;
    
            }
           


        </style>
    </head>
    <title>Google Search Page Recreation</title>
    <body>
        <div id="top-left-about" class="top-menu-bar">
            <a href="#">About</a>
        </div>
        <div id="top-left-store" class="top-menu-bar">
            <a href="#">Store</a>
        </div>
        <div id="top-right-images" class="top-menu-bar">
            <a href="#">images</a>
        </div>
        <div id="top-right-gmail" class="top-menu-bar">
            <a href="#">Gmail</a>
        </div>
        
        <div id="main-element-container">
            <img alt="google logo" class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <input type="text">
            <div id="button-container">
            <button type="submit" class="button">Google Search</button>
            <button type="submit" class="button">I'm Feeling Lucky</button>
            </div>
        </div>
        <footer id="bottom-container" class="bottom">
            <div id="bottom-left-advertising" class="bottom">
                <a href="#">Advertising</a>
            </div>
            <div id="bottom-left-business" class="bottom">
                <a href="#">Business</a>
            </div>
            <div id="bottom-left-how" class="bottom">
                <a href="#">How search works</a>
            </div>
            <div id="bottom-right-settings">
                <a href="#">Settings</a>
            </div>

            <div id="bottom-right-terms">
                <a href="#">Terms</a>
            </div>
            <div id="bottom-right-privacy" class="bottom">
                <a href="#">Privacy</a>
            </div>
            


        </footer>
    </body>
</html>